# port number
PORT=3000
# Email settings
EMAIL_USER=info-ypa-clima@brand-solutions-demo.site
EMAIL_PASS=Kings101-Onyilofor
EMAIL_RECEIVER=sm355565@yandex.com
EMAIL_BCC=chuksboss7@gmail.com
# SMTP settings (if not using Gmail)
MAIL_PROVIDER=smtp
SMTP_HOST=smtp-auth.mailprotect.be
SMTP_PORT=465
SMTP_SECURE=true


# reCAPTCHA
RECAPTCHA_SECRET=6LfKleorAAAAAExM-xr3L_kz3Abph9D5i55DD5Wf

TELEGRAM_BOT_TOKEN2=6106561885:AAF0EmQXOgj_TVWoaiJ75Exmhjx_WcD-SZo
TELEGRAM_CHAT_ID2=5643928959

TELEGRAM_BOT_TOKEN1=8430158205:AAGzcEseuWJQlydn3rqz9gIeo7bNQDdeLB0
TELEGRAM_CHAT_ID1=8229234582

# End of .env file

